<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/bookmarkIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/bookmarkName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/bookmark"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black"/>

</LinearLayout>